#Create the conf.db file
sudo ovsdb-tool create /usr/local/etc/openvswitch/conf.db ~/myshares/shares.schema

#Start the server
sudo ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock  --pidfile --detach --log-file

#Insert a row
ovsdb-client transact '["Share_List",{"op":"insert", "table":"Share_List", "row":{"name":"HCLTEC", "date":20170923, "cp":"884.50", "volume":200} }]'

#Query a row
sudo ovsdb-client transact '["Share_List",{"op":"select", "table":"Share_List", "where":[["name","==","HCLTEC"],["date","==",20170923]]}]'
sudo ovsdb-client transact '["Share_List",{"op":"select", "table":"Share_List", "where":[["name","==","HCLTEC"],["date","==",20170923]], "columns":"name"}]'

#Kill ovsdb-server
sudo /usr/local/share/openvswitch/scripts/ovs-ctl stop
